###========================================================================================

    ### Testcases:
    ### p∨q⇒p∧q
    ### p∨q∧r⇒p∧r∨q
    ### p⇒q⇒p
    ### p∧¬q∨¬p⇔q
    ### F∨G∧¬F∧G
    ### p⇒q∨p⇒¬q
    ### ¬p∨q∧q⇒¬r∧¬p∧p∨r
    ### p∧¬q⇒p∧q
    ### p⇒q∧¬q
    ### p⇒p⇒p
    ### p⇒q∧¬q⇒¬p
    ### p⇒q⇒p⇒¬q
    ### p∨q⇒r∨p∨q
    ### p∨q∧p⇒r∧q∧q⇒¬r∧p
    ### p⇒q⇒r⇒p⇒q⇒p⇒r
    ### p∨q∧¬q∧¬p
    ### ¬p⇒q∨p∧¬r⇔q
    ### p⇒q∧p⇒¬q
    ### p⇒q∨r∨r⇒¬p
    ### D⇒B∧C
    ### C⇒¬A∧¬B
    ### D⇔C∧¬A
    ### D⇒¬C⇒A
    ### ¬D⇒C∧D⇒¬B
    ### A⇒¬B∧¬C⇒D
    ### A∧B∧C⇔¬D∧¬A∧¬B⇒D⇔C
    
###========================================================================================
